#!/bin/bash

# Compile PHP

version=5.5.4
tar=php-$version.tar.gz

mkdir -p src
pushd src
    brew install wget libmcrypt readline
    if [ ! -f $tar ]; then
        wget -O $tar "http://us.php.net/get/$tar/from/this/mirror"
    fi
    tar -xf "$tar"
    pushd php-$version
        ./configure --enable-pcntl --with-curl --with-mcrypt --enable-mbstring --with-openssl=/usr --enable-fpm --with-mysql --with-libedit
        make && make install
    popd
popd
